package fup_conn_module;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  fmx,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver,
  FireDACCommonODBC,
  FireDACIBDriver,
  FireDACMySQLDriver,
  FireDACSqliteDriver,
  fmxFireDAC,
  FireDACASADriver,
  FireDACODBCDriver;

contains
  Constantes in '..\libs\Constantes.pas',
  LogModulo in '..\libs\LogModulo.pas',
  DMManager in '..\conn_manager\DMManager.pas' {ConnManager: TDataModule},
  GerenciadorConexoes in '..\conn_manager\GerenciadorConexoes.pas',
  MultiConexao in '..\conn_manager\MultiConexao.pas';

end.
